cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           milch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jantuomi/milch#readme>
homepage:       https://github.com/jantuomi/milch#readme
bug-reports:    https://github.com/jantuomi/milch/issues
author:         Jan Tuomi
maintainer:     jans.tuomi@gmail.com
copyright:      2022 Jan Tuomi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    TODO.txt

source-repository head
  type: git
  location: https://github.com/jantuomi/milch

library
  exposed-modules:
      Builtins
      Interpreter
      Parser
      Tokenizer
      Utils
  other-modules:
      Paths_milch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers
    , farmhash ==0.1.0.5
    , haskeline ==0.8.2
    , mtl
    , regex-tdfa ==1.3.2
    , text
    , utf8-string ==1.0.2
  default-language: Haskell2010

executable milch
  main-is: Main.hs
  other-modules:
      Paths_milch
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers
    , farmhash ==0.1.0.5
    , haskeline ==0.8.2
    , milch
    , mtl
    , regex-tdfa ==1.3.2
    , text
    , utf8-string ==1.0.2
  default-language: Haskell2010

test-suite milch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestUtils
      Paths_milch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers
    , farmhash ==0.1.0.5
    , haskeline ==0.8.2
    , milch
    , mtl
    , regex-tdfa ==1.3.2
    , text
    , utf8-string ==1.0.2
  default-language: Haskell2010
